@media (min-width: 768px) {
  .section-text {
    font-size: 1.6rem;
    max-width: 60rem;
  }

  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog {
    .article-section-title {
      margin-bottom: 5rem;
    }
    .article-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1024px) {
  header {
    position: static;

    .navbar {
      padding: 0 8rem;
      position: fixed;
      width: 100%;
      z-index: 1;

      .btn-primary {
        display: block;
        margin: 0;
      }
      .nav-toggle-btn {
        display: none;
      }
      .navbar-nav {
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        opacity: 1;
        gap: 3rem;
        pointer-events: all;
        transform: translateY(0);

        a {
          display: block;
          font-size: 1.5rem;
          padding: 3rem 0;
          transition: 0.25s ease;
          color: $Grayish-Blue;

          &:hover {
            color: $Dark-Blue;
            box-shadow: inset 0 -5px 0 $Lime-Green;
          }
        }
      }
    }
  }
  .home {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 0 6rem 0;

    .home-content {
      width: 45%;
      padding-left: 8rem;
    }
    .home-img {
      background: url('/assets/images/bg-intro-desktop.svg') no-repeat bottom
        left;
      width: 55%;
      background-size: 150%;
      margin: 0;
      padding: 0;

      img {
        width: 75%;
        transform: translate(250px, -10px) scale(1.3);
        aspect-ratio: unset;
      }
    }
    .section-title {
      font-size: 5rem;
      text-align: left;
      padding: 0;
    }
    .section-text {
      text-align: left;
      margin: 0;
      padding: 0;
      max-width: 450px;
      margin-bottom: 3rem;
    }
    .btn-primary {
      margin: 0;
    }
  }
  .service {
    padding: 10rem 8rem;

    .section-title {
      font-size: 4rem;
      text-align: left;
      padding: 0;
    }
    .section-text {
      text-align: left;
      margin: 0 0 8rem 0;
      max-width: 650px;
    }
    .service-cards {
      grid-template-columns: repeat(4, 1fr);
      .service-card {
        text-align: left;
        .icon-card {
          margin: 0 0 3rem 0;
        }
        .card-title {
          font-size: 2.3rem;
        }
        .card-text {
          font-size: 1.6rem;
        }
      }
    }
  }

  .blog {
    padding: 10rem 8rem;

    .article-cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 5rem 8rem;

    .footer-wrapper {
      display: flex;
      justify-content: space-between;
      width: 50%;

      .social-links {
        gap: 1.2rem;
        margin-bottom: 0;

        ion-icon {
          font-size: 2.2rem;
        }
      }

      .footer-nav {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin-bottom: 0;
      }
    }
    .btn-primary {
      margin-right: 1px;
    }
  }
}

@media (min-width: 1200px) {
  .home {
    .section-title {
      font-size: 6rem;
      font-weight: 700;
    }
  }

  .service {
    .service-cards {
      .service-card {
        .card-title {
          font-size: 2.4rem;
        }
      }
    }
  }
}
