.service {
  padding: 6rem 2rem;
  background-color: $Light-Grayish-Blue;
  .section-text {
    text-align: center;
  }

  &-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  &-card {
    text-align: center;
    .icon-card {
      margin: auto;
      margin-bottom: 3rem;
    }

    .card-title {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 2rem;
      color: $Dark-Blue;
    }
    .card-text {
      font-size: 1.5rem;
      color: $Grayish-Blue;
      line-height: 1.5;
    }
  }
}
